{
  "name": "call-number",
  "version": "1.0.5",
  "description": "Call Number from Cordova Application",
  "cordova": {
    "id": "call-number",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksawalha/CordovaCallNumberPlugin.git"
  },
  "keywords": [
    "cordova",
    "call",
    "dialer",
    "phonegap",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "ksawalha",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ksawalha/CordovaCallNumberPlugin/issues"
  },
  "homepage": "https://github.com/ksawalha/CordovaCallNumberPlugin#readme",
  "dependencies": {
    "androidx.core:core": "1.6.0",
    "androidx.appcompat:appcompat": "1.3.1"
  }
}
